get user salary [monthly..]:
eg 20000 * 12 = 240000

1)if users's salary greater then 200000 then he/ she is eligible for 2 wheeler loan
2)if users's salary greater then 500000 then he/ she is eligible for 4 wheeler loan
3)if users's salary greater then 1000000 then he/ she is eligible for house loan
4)if user's salary less then 200000 then he/ she is not eligible for any loan but 
can apply for credit card and will get credit limit 50% of his/ her salary

LCM
HCF

1
2 3
4 5 6
7 8 9 10

----------

*****
****
***
**
*
-----------
  *
 * *
* * * 


count...
get string from user...
get char from user...

"india is my country"
"i"
"m"

repete count of i = 3


list

1)find second largest number from list
2)remove duplicate from list wo using [set] and any built in function


[[12,22,33],[33,44],[5,6],[9,78]]
12+22+33 = 67
sum      =77
sum =   90


6) tuple is faster than list  ???? find it....

1)application

cricket application --->
score....

1) users =["10 elements"] --> len >3 and name starts with 'c' --> store...
2) palindrome names --> 

-------------------------------------------
2)string :
user --> string... vovels count.. a e i o u
user --> string... vovels count.. a e i o u upper case
--------------------------

3) no of odd digit ---> number  121 --> 3 odd 24
3.1) no ---> 3 digits count even --> 1 -> odd 12 even --> 1145 --> even --> even --> square odd cube..


remove \n from realined readed data....


ticket booking app..
1) movie booking app...

1) 1 theater can have many movies
1) 1 movie can have many tickets [100]
2) 1 ticket can have 1 seat
3) 1 seat can have 1 user

1 user can book 1 ticket for 1 movie for 1 seat in 1 theater

display movie list from file with show time
you need to define no of seats for each movie [avaialble seats] = 100

after booking ticket user should get ticket with ticket no and bookingId and all other detail

create menu drive application

1)book ticket
2) download ticket [detail] by bookId
3)payment 



while True:
    
menu
welcome to abc theater
1)show movie list
2)book ticket
3)download ticket
4)exiy


def showMovieList():
    read movie list from file
    print movie list with show time


















 

